# DevFestqrScanner

./: DevFestqrScanner.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/haqq/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haqq/qrscanner/: MainActivity.java  MyHttpEntity.java  MySingleton.java  PermissionManager.java  QRCodeHelper.java  RequestHandler.java  ScanActivity.java  SessionManager.java
app/src/main/res/layout/: activity_main.xml  scan_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haqq/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
